
.articleWrapper {
  max-width: 1230px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "article1 article1 article1 article1"
    "article1 article1 article1 article1"
    "article2 article2 article3 article3"
    "article2 article2 article4 article4"
    "article5 article5 article4 article4"
    "article6 article6 article6 article6"
    "article7 article7 article7 article7"
    "article8 article8 article9 article9"
    "article10 article10 article10 article10"
    "article11 article11 article12 article12";

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(315px);
  article {
    margin: 10px;
    background-color: var(--Snow);
    div {
      margin: 20px;
      margin-top: 30px;

      h2 {
        font-size: 2.9rem;
        font-family: var(--FontRoboto);

      }
      p {
        padding-top: 10px;
        padding-bottom: 20px;
        color: var(--Red);
        font-size: 0.875rem;
        font-family: var(--FontRoboto);

      }
      a {
        text-decoration: none;
        color: var(--Black);
      }

      a:hover{
        color: blue;
      }
    }
    img {
      width: 100%;
    }
  }
  .art6 {
    display: flex;
    flex-direction: row-reverse;
    
    img {
      width: 50%;
    }
  }
  .art7 {
    display: flex;
    img {
      width: 50%;
    }
  }
}

.RedigerHer{
  color: rgb(255, 255, 255);
  font-family: var(--FontRoboto);
  background-color: var(--Red);
  // font-weight:bolder;
  margin-left: 10px;
  border-radius: 5px;
  padding: 4px;
  cursor: pointer;

}
.RedigerHer:hover{
  background-color: rgb(53, 155, 35);
  transition: .2s;
}


// Mobile version 
$mobile: 500px;

@media screen and (max-width: $mobile) { 
  .articleWrapper {
    display: flex;
    flex-direction: column;
    .art6 {
      display: unset;
      img {
        width: 100%;
      }
    }
  }
}